<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./Resources/style.css" type="text/css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Resources/Images/ic-logo.svg" alt="School logo">
            <h3 class="title-bar">COLMAR<span>ACADEMY</span></h3>
        </div>
        <nav class="desktop">
            <a href="#">On Campus</a>
            <a href="#">Online</a>
            <a href="#">Companies</a>
            <a href="#">Sign in</a>
        </nav>
        <nav class="mobile">
            <img src="./Resources/Images/ic-logo.svg" alt="">
            <a href="#"><img src="./Resources/Images/ic-on-campus.svg" alt="Campus programs"></a>
            <a href="#"><img src="./Resources/Images/ic-online.svg" alt="Online programms"></a>
            <a href="#"><img src="./Resources/Images/ic-login.svg" alt="Login"></a>
        </nav>
    </header>
    <main>
        <section class="landing-box">
            <img src="./Resources/Images/banner.jpg" alt="Tdivhree classmates studying outside">
            <div class="side-text">
                <h1>Learn something new everyday</h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <a href="#" class="start">Start here</a>
            </div>
        </section>
    </main>
    
</body>
</html>